{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "TOOLS vpc consisting of workflow and wiki tools distributed across two availability zones.",
  "Parameters" : {
    "KeyName" : {
        "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
        "Type" : "String",
        "MinLength" : "1",
        "MaxLength" : "255",
        "AllowedPattern" : "[\\x20-\\x7E]*",
        "ConstraintDescription" : "can contain only ASCII characters."
    },
    "SSHLocation" : {
        "Description" : "Lockdown SSH access to the bastion host (default can be accessed from anywhere)",
        "Type" : "String",
        "MinLength" : "9",
        "MaxLength" : "18",
        "Default" : "0.0.0.0/0",
        "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
        "ConstraintDescription" : "must be a valid CIDR range of the form x.x.x.x/x."
    }
  },
  "Mappings" : {
   	"SubnetConfig" : {
     		"VPC"        : { "CIDR" : "10.100.0.0/16" },
        "PrivateAZ1" : { "CIDR" : "10.100.0.0/19" },
        "PublicAZ1"  : { "CIDR" : "10.100.32.0/20" },
        "SpareAZ1"   : { "CIDR" : "10.100.48.0/20" },
        "PrivateAZ2" : { "CIDR" : "10.100.64.0/19" },
        "PublicAZ2"  : { "CIDR" : "10.100.96.0/20" },
        "SpareAZ2"   : { "CIDR" : "10.100.112.0/20" },
        "AZ3"        : { "CIDR" : "10.100.128.0/18" },
        "Spare"      : { "CIDR" : "10.100.196.0/18" }
   	}
  },
  "Resources" : {
   	"VPC" : {
     	"Type" : "AWS::EC2::VPC",
     	"Properties" : {
       	"CidrBlock" : { "Fn::FindInMap" : [ "SubnetConfig", "VPC", "CIDR" ]},
       	"Tags" : [
       		{ "Key" : "Name", "Value" : "Tools" },
       		{ "Key" : "Application", "Value" : { "Ref" : "AWS::StackId" } },
       		{ "Key" : "Network", "Value" : "Public" }
       	]
     	}
   	},
   	"InternetGateway" : {
     	"Type" : "AWS::EC2::InternetGateway",
     	"Properties" : {
       	"Tags" : [
          { "Key" : "Name", "Value" : "ToolsGateWay" },
       		{ "Key" : "Application", "Value" : { "Ref" : "AWS::StackId" } },
       		{ "Key" : "Network", "Value" : "Public" }
       	]
     	}
    },
    "GatewayToInternet" : {
     	"Type" : "AWS::EC2::VPCGatewayAttachment",
     	"Properties" : {
     		"VpcId" : { "Ref" : "VPC" },
     		"InternetGatewayId" : { "Ref" : "InternetGateway" }
     	}
    }
  },
  "Outputs": {
    "VPC" : {
      "Description" : "VPC Info",
      "Value" : {"Fn::Join" : [ "", [ "10.100.0.0"] ] }
    }
  }
}