{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Description of Public Access Control List.",
    "Parameters": {
    	"VpcId": {
            "Description": "Id of given VPC",
            "Type": "String"
        },
        "PublicSubnet": {
            "Description": "Id of given Public Subnet",
            "Type": "String"
        },
        "PrivateSubnetCidr": {
            "Description": "CIDR range of Private Subnet",
            "Type": "String"
        }
    },
    "Resources": {
    	"PublicAcl" : {
      		"Type" : "AWS::EC2::NetworkAcl",
		      "Properties" : {
		        "VpcId" : { "Ref" : "VpcId" },
		        "Tags" : [
		          { "Key" : "Application", "Value" : { "Ref" : "AWS::StackName" } },
		          { "Key" : "Network", "Value" : "Public" }
		        ]
		    }
    	},
    	"PublicSubnetAclAssociation" : {
      		"Type" : "AWS::EC2::SubnetNetworkAclAssociation",
      		"Properties" : {
        		"SubnetId" : { "Ref" : "PublicSubnet" },
        		"NetworkAclId" : { "Ref" : "PublicAcl" }
      		}
    	},
	    "InboundHttpPublicAclEntry" : {
         	"Type" : "AWS::EC2::NetworkAclEntry",
         	"Properties" : {
	            "NetworkAclId" : { "Ref" : "PublicAcl" },
	            "RuleNumber" : "100",
	            "Protocol" : "6",
	            "RuleAction" : "allow",
	            "Egress" : "false",
	            "CidrBlock" : "0.0.0.0/0",
	            "PortRange" : { "From" : "80", "To" : "80" }
         	}
      	},
      	"InboundHttpsPublicAclEntry" : {
         	"Type" : "AWS::EC2::NetworkAclEntry",
         	"Properties" : {
	            "NetworkAclId" : { "Ref" : "PublicAcl" },
	            "RuleNumber" : "110",
	            "Protocol" : "6",
	            "RuleAction" : "allow",
	            "Egress" : "false",
	            "CidrBlock" : "0.0.0.0/0",
	            "PortRange" : { "From" : "443", "To" : "443" }
         	}
      	},
      	"InboundSshPublicAclEntry" : {
         	"Type" : "AWS::EC2::NetworkAclEntry",
         	"Properties" : {
	            "NetworkAclId" : { "Ref" : "PublicAcl" },
	            "RuleNumber" : "120",
	            "Protocol" : "6",
	            "RuleAction" : "allow",
	            "Egress" : "false",
	            "CidrBlock" : "0.0.0.0/0",
	            "PortRange" : { "From" : "22", "To" : "22" }
         	}
      	},
      	"InboundEmphemeralPublicAclEntry" : {
      		"Type" : "AWS::EC2::NetworkAclEntry",
      		"Properties" : {
        		"NetworkAclId" : { "Ref" : "PublicAcl" },
        		"RuleNumber" : "130",
        		"Protocol" : "6",
        		"RuleAction" : "allow",
        		"Egress" : "false",
        		"CidrBlock" : "0.0.0.0/0",
        		"PortRange" : { "From" : "49152", "To" : "65535" }
      		}
    	},
      	"OutboundHttpPublicAclEntry" : {
         	"Type" : "AWS::EC2::NetworkAclEntry",
         	"Properties" : {
	            "NetworkAclId" : { "Ref" : "PublicAcl" },
	            "RuleNumber" : "100",
	            "Protocol" : "6",
	            "RuleAction" : "allow",
	            "Egress" : "true",
	            "CidrBlock" : "0.0.0.0/0",
	            "PortRange" : { "From" : "80", "To" : "80" }
         	}
      	},
      	"OutboundHttpsPublicAclEntry" : {
      		"Type" : "AWS::EC2::NetworkAclEntry",
      		"Properties" : {
        		"NetworkAclId" : { "Ref" : "PublicAcl" },
		        "RuleNumber" : "110",
		        "Protocol" : "6",
		        "RuleAction" : "allow",
		        "Egress" : "true",
		        "CidrBlock" : "0.0.0.0/0",
		        "PortRange" : { "From" : "443", "To" : "443" }
      		}
    	},
    	"OutboundEmphemeralPublicAclEntry" : {
      		"Type" : "AWS::EC2::NetworkAclEntry",
      		"Properties" : {
        		"NetworkAclId" : { "Ref" : "PublicAcl" },
        		"RuleNumber" : "120",
        		"Protocol" : "6",
        		"RuleAction" : "allow",
        		"Egress" : "false",
        		"CidrBlock" : "0.0.0.0/0",
        		"PortRange" : { "From" : "49152", "To" : "65535" }
      		}
    	},
    	"OutboundJiraPublicAclEntry" : {
      		"Type" : "AWS::EC2::NetworkAclEntry",
      		"Properties" : {
        		"NetworkAclId" : { "Ref" : "PublicAcl" },
        		"RuleNumber" : "130",
        		"Protocol" : "6",
        		"RuleAction" : "allow",
        		"Egress" : "false",
        		"CidrBlock" : {"Ref": "PrivateSubnetCidr"},
        		"PortRange" : { "From" : "8080", "To" : "8080" }
      		}
    	},
    	"OutboundWikiPublicAclEntry" : {
      		"Type" : "AWS::EC2::NetworkAclEntry",
      		"Properties" : {
        		"NetworkAclId" : { "Ref" : "PublicAcl" },
        		"RuleNumber" : "140",
        		"Protocol" : "6",
        		"RuleAction" : "allow",
        		"Egress" : "false",
        		"CidrBlock" : {"Ref": "PrivateSubnetCidr"},
        		"PortRange" : { "From" : "8090", "To" : "8090" }
      		}
    	}
    },
    "Outputs": {

    }
}
    