{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Stack containing all subnet setups.",
    "Parameters": {
        "VpcId": {
            "Description": "Id of given VPC",
            "Default": "vpc-4f3ef62a",
            "Type": "String"
        },
        "PublicSubnet1Cidr": {
            "Description": "Public Subnet 1 CIDR Range",
            "Default": "10.100.32.0/20",
            "Type": "String"
        },
        "PublicSubnet2Cidr": {
            "Description": "Public Subnet 2 CIDR Range",
            "Default": "10.100.96.0/20",
            "Type": "String"
        },
        "PrivateSubnet1Cidr": {
            "Description": "Private Subnet 1 CIDR Range",
            "Default": "10.100.0.0/19",
            "Type": "String"
        },
        "PrivateSubnet2Cidr": {
            "Description": "Private Subnet 2 CIDR Range",
            "Default": "10.100.64.0/19",
            "Type": "String"
        }
    },
    "Resources": {
        "PublicSubnet1": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": { "Ref" : "VpcId" },
                "AvailabilityZone": "eu-west-1a",
                "CidrBlock": { "Ref" : "PublicSubnet1Cidr"},
                "Tags": [
                    { "Key": "Name", "Value" : "Public Subnet 1" },
                    { "Key": "Application", "Value" : { "Ref" : "AWS::StackName" } },
                    { "Key": "Subnet Type", "Value" : "Public" },
                    { "Key": "Description", "Value" : "This subnet will contain a NAT server and ELB" }
                ]
            }
        },
        "PublicSubnet2": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": { "Ref" : "VpcId" },
                "AvailabilityZone": "eu-west-1b",
                "CidrBlock": { "Ref" : "PublicSubnet2Cidr"},
                "Tags": [
                    { "Key": "Name", "Value" : "Public Subnet 2" },
                    { "Key": "Application", "Value" : { "Ref" : "AWS::StackName" } },
                    { "Key": "Subnet Type", "Value" : "Public" },
                    { "Key": "Description", "Value" : "This subnet will contain a NAT server and ELB" }
                ]
            }
        },
        "PrivateSubnet1": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": { "Ref" : "VpcId" },
                "AvailabilityZone": "eu-west-1a",
                "CidrBlock": { "Ref" : "PrivateSubnet1Cidr"},
                "Tags": [
                    { "Key": "Name", "Value" : "Private Subnet 1" },
                    { "Key": "Application", "Value" : { "Ref" : "AWS::StackName" } },
                    { "Key": "Subnet Type", "Value" : "Private" },
                    { "Key": "Description", "Value" : "This subnet will contain Jira and Confluence" }
                ]
            }
        },
        "PrivateSubnet2": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": { "Ref" : "VpcId" },
                "AvailabilityZone": "eu-west-1b",
                "CidrBlock": { "Ref" : "PrivateSubnet2Cidr"},
                "Tags": [
                    { "Key": "Name", "Value" : "Private Subnet 2" },
                    { "Key": "Application", "Value" : { "Ref" : "AWS::StackName" } },
                    { "Key": "Subnet Type", "Value" : "Private" },
                    { "Key": "Description", "Value" : "This subnet will contain Jira and Confluence" }
                ]
            }
        }
    },
    "Outputs": {
        "PublicSubnet1" : {
            "Value" : {"Ref" : "PublicSubnet1"},
            "Description" : "Public Subnet ID in AZ1"
        },
        "PublicSubnet2" : {
            "Value" : {"Ref" : "PublicSubnet2"},
            "Description" : "Public Subnet ID in AZ2"
        },
        "PrivateSubnet1" : {
            "Value" : {"Ref" : "PrivateSubnet1"},
            "Description" : "Private Subnet ID in AZ1"
        },
        "PrivateSubnet2" : {
            "Value" : {"Ref" : "PrivateSubnet2"},
            "Description" : "Private Subnet ID in AZ2"
        }
    }
}