{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "Stack containing all subnet setups.",
    "Parameters": {
        "VpcId": {
            "Description": "Id of given VPC",
            "Default": "vpc-4f3ef62a",
            "Type": "String"
        },
        "PublicSubnetCidr": {
            "Description": "Public Subnet CIDR Range",
            "Type": "String"
        },
        "PrivateSubnetCidr": {
            "Description": "Private Subnet CIDR Range",
            "Type": "String"
        },
        "AvailabilityZone": {
            "Description": "Availability Zone to be used for the public and private subnets",
            "Type": "String"
        }
    },
    "Resources": {
        "PublicSubnet": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": { "Ref" : "VpcId" },
                "AvailabilityZone": { "Ref" : "AvailabilityZone"},
                "CidrBlock": { "Ref" : "PublicSubnetCidr"},
                "Tags": [
                    { "Key": "Name", "Value" : "PublicSubnet::" },
                    { "Key": "Application", "Value" : { "Ref" : "AWS::StackName" } },
                    { "Key": "Subnet Type", "Value" : "Public" },
                    { "Key": "Description", "Value" : "This subnet will contain a NAT server and ELB" }
                ]
            }
        },
        "PrivateSubnet": {
            "Type": "AWS::EC2::Subnet",
            "Properties": {
                "VpcId": { "Ref" : "VpcId" },
                "AvailabilityZone": { "Ref" : "AvailabilityZone"},
                "CidrBlock": { "Ref" : "PrivateSubnetCidr"},
                "Tags": [
                    { "Key": "Name", "Value" : "PrivateSubnet::" },
                    { "Key": "Application", "Value" : { "Ref" : "AWS::StackName" } },
                    { "Key": "Subnet Type", "Value" : "Private" },
                    { "Key": "Description", "Value" : "This subnet will contain Jira and Confluence" }
                ]
            }
        }
    },
    "Outputs": {
        "PublicSubnet" : {
            "Value" : {"Ref" : "PublicSubnet"},
            "Description" : "Public Subnet ID"
        },
        "PrivateSubnet" : {
            "Value" : {"Ref" : "PrivateSubnet"},
            "Description" : "Private Subnet ID"
        }
    }
}