{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Description" : "TOOLS vpc. CIDR Block for the VPC of the form 10.100.0.0/16.",
  "Parameters" : {
    "KeyName" : {
        "Description" : "Name of an existing EC2 KeyPair to enable SSH access to the instances",
        "Type" : "String",
        "MinLength" : "1",
        "MaxLength" : "255",
        "AllowedPattern" : "[\\x20-\\x7E]*",
        "ConstraintDescription" : "can contain only ASCII characters."
    },
    "SSHLocation" : {
        "Description" : "Lockdown SSH access to the bastion host (default can be accessed from anywhere)",
        "Type" : "String",
        "MinLength" : "9",
        "MaxLength" : "18",
        "Default" : "0.0.0.0/0",
        "AllowedPattern" : "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})",
        "ConstraintDescription" : "must be a valid CIDR range of the form x.x.x.x/x."
    }
  },
  "Mappings" : {
   	"SubnetConfig" : {
     		"VPC"            : { "CIDR" : "10.100.0.0/16" },
     		"PublicSubnet"   : { "CIDR" : "10.100.0.0/24" },
     		"JiraSubnet"     : { "CIDR" : "10.100.10.0/28" },
     		"DatabaseSubnet" : { "CIDR" : "10.100.100.0/24" }
   	}
  },
  "Resources" : {
   	"VPC" : {
     	"Type" : "AWS::EC2::VPC",
     	"Properties" : {
       	"CidrBlock" : { "Fn::FindInMap" : [ "SubnetConfig", "VPC", "CIDR" ]},
       	"Tags" : [
       		{ "Key" : "Name", "Value" : "Tools" },
       		{ "Key" : "Application", "Value" : { "Ref" : "AWS::StackId" } },
       		{ "Key" : "Network", "Value" : "Public" }
       	]
     	}
   	},
   	"InternetGateway" : {
     	"Type" : "AWS::EC2::InternetGateway",
     	"Properties" : {
       	"Tags" : [
          { "Key" : "Name", "Value" : "ToolsGateWay" },
       		{ "Key" : "Application", "Value" : { "Ref" : "AWS::StackId" } },
       		{ "Key" : "Network", "Value" : "Public" }
       	]
     	}
    },
    "GatewayToInternet" : {
     	"Type" : "AWS::EC2::VPCGatewayAttachment",
     	"Properties" : {
     		"VpcId" : { "Ref" : "VPC" },
     		"InternetGatewayId" : { "Ref" : "InternetGateway" }
     	}
    }
  },
  "Outputs" : {
  }
}